# FunctionalTesting

./: README.md  pom.xml
src/main/java/: Rectangle.java
src/test/java/: Test1.java  Test2.java
